AppFaw/Views/GarficasAuditores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="AppFaw.Views.GarficasAuditores">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <Frame HeightRequest="200" Padding="0" Margin="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#2196f3" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>

                <Frame BackgroundColor="White" HeightRequest="650" HasShadow="True" Padding="0" Margin="10,0,10,0" CornerRadius="20" BorderColor="LightGray" AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.9" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Tiempo por auditor" Margin="15,20,0,25" FontSize="22" FontAttributes="None" FontFamily="Garamond" TextColor="DarkSlateBlue" HorizontalOptions="CenterAndExpand"/>
                            <Image Source="https://png.pngtree.com/png-vector/20190822/ourlarge/pngtree-graph-analytics-business-diagram-marketing-statistics-tren-png-image_1696127.jpg" WidthRequest="100" Margin="90,0,0,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Picker x:Name="pickerAuditor" Margin="15,0,0,0" Title="Selecciona una auditor"  FontSize="17" TitleColor="LightBlue" HorizontalOptions="StartAndExpand" ></Picker>
                        </StackLayout>
                        <ScrollView Orientation="Both">
                            <StackLayout Padding="5">
                                <microcharts:ChartView x:Name="GraficaLinea" HeightRequest="350" WidthRequest="800" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0,40,0,0"></microcharts:ChartView>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>