AppFaw/Views/GraficasFaw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="AppFaw.Views.GraficasFaw">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <Frame HeightRequest="200" Padding="0" Margin="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tiempo por estación" Margin="0,5,0,25" FontSize="Large" FontAttributes="Bold" FontFamily="Garamond"  HorizontalOptions="CenterAndExpand" TextColor="White" />
                    </StackLayout>
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="DodgerBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>

                <Frame BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="10,15,10,0" CornerRadius="20" BorderColor="LightGray" AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.9" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout>
                        <StackLayout  HorizontalOptions="End">
                            <Image Source="https://fawcamiones.pe/uploads/camiones/camion-dragon-v-chasis-1-9-11zon.jpg" WidthRequest="100" Margin="250,0,0,0"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Start">
                            <microcharts:ChartView x:Name="graficasChart" HeightRequest="200" WidthRequest="100">
                                
                            </microcharts:ChartView>
                        </StackLayout>

                    </StackLayout>

                </Frame>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>