AppFaw/Views/Graficas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="AppFaw.Views.Graficas">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <Frame HeightRequest="200" Padding="0" Margin="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tiempo por estación" Margin="0,5,0,25" FontSize="Large" FontAttributes="Bold" FontFamily="Garamond"  HorizontalOptions="CenterAndExpand" TextColor="White" />
                    </StackLayout>
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#2196f3" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>

                <Frame BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="10,15,10,0" CornerRadius="20" BorderColor="LightGray" AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.9" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout>
                        <StackLayout HorizontalOptions="End">
                            <Image Source="https://fawcamiones.pe/uploads/camiones/camion-dragon-v-chasis-1-9-11zon.jpg" WidthRequest="100" Margin="250,0,0,0"/>
                        </StackLayout>
                        <StackLayout>
                            <Image Source="https://iconos8.es/icon/43503/calendar"></Image>
                            <Picker x:Name="pickerFecha" Margin="30,20,120,0" Title="Selecciona una fecha"  FontSize="17"></Picker>
                        </StackLayout>

                        <ScrollView Orientation="Both">
                            <StackLayout >
                                <microcharts:ChartView x:Name="GraficaLinea" HeightRequest="400" WidthRequest="800" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0,100,0,0"></microcharts:ChartView>
                            </StackLayout>
                        </ScrollView>

                    </StackLayout>

                </Frame>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>